index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pattern Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <style>
      .demo-col {
      	background: #DEF0FA;
      	text-align: center;
      	padding: 1em 0;
      	display: block;
      	border-radius: 3px;
      }
      
      .row {
      	margin-bottom: 2em;
      }
      
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <h1>The Grid System</h1>
        <hr>
        <div class="row">
          <div class="col-12">
            <div class="demo-col">.col-12</div>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="demo-col">.col-6</div>
          </div>
          <div class="col-6">
            <div class="demo-col">.col-6</div>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="demo-col">.col-4</div>
          </div>
          <div class="col-4">
            <div class="demo-col">.col-4</div>
          </div>
          <div class="col-4">
            <div class="demo-col">.col-4</div>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="demo-col">.col-3</div>
          </div>
          <div class="col-3">
            <div class="demo-col">.col-3</div>
          </div>
          <div class="col-3">
            <div class="demo-col">.col-3</div>
          </div>
          <div class="col-3">
            <div class="demo-col">.col-3</div>
          </div>
        </div>
        <div class="row">
          <div class="col-5">
            <div class="demo-col">.col-5</div>
          </div>
          <div class="col-7">
            <div class="demo-col">.col-7</div>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="demo-col">.col-4</div>
          </div>
          <div class="col-8">
            <div class="demo-col">.col-8</div>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="demo-col">.col-3</div>
          </div>
          <div class="col-9">
            <div class="demo-col">.col-9</div>
          </div>
        </div>
        <div class="row">
          <div class="col-2">
            <div class="demo-col">.col-2</div>
          </div>
          <div class="col-10">
            <div class="demo-col">.col-10</div>
          </div>
        </div>
        <div class="row">
          <div class="col-1">
            <div class="demo-col">.col-1</div>
          </div>
          <div class="col-11">
            <div class="demo-col">.col-11</div>
          </div>
        </div>
        <div class="row">
          <div class="col-half">
            <div class="demo-col">.col-half</div>
          </div>
          <div class="col-half">
            <div class="demo-col">.col-half</div>
          </div>
        </div>
        <div class="row">
          <div class="col-quarter">
            <div class="demo-col">.col-quarter</div>
          </div>
          <div class="col-quarter">
            <div class="demo-col">.col-quarter</div>
          </div>
          <div class="col-half">
            <div class="demo-col">.col-half</div>
          </div>
        </div>
        <div class="row">
          <div class="col-third">
            <div class="demo-col">.col-third</div>
          </div>
          <div class="col-two-thirds">
            <div class="demo-col">.col-two-thirds</div>
          </div>
        </div>
        <div class="row">
          <div class="col-2">
            <div class="demo-col">.col-2</div>
          </div>
          <div class="col-2">
            <div class="demo-col">.col-2</div>
          </div>
          <div class="col-2">
            <div class="demo-col">.col-2</div>
          </div>
          <div class="col-2">
            <div class="demo-col">.col-2</div>
          </div>
          <div class="col-2">
            <div class="demo-col">.col-2</div>
          </div>
          <div class="col-2">
            <div class="demo-col">.col-2</div>
          </div>
        </div>
        <div class="row">
          <div class="col-1">
            <div class="demo-col">.col-1</div>
          </div>
          <div class="col-1">
            <div class="demo-col">.col-1</div>
          </div>
          <div class="col-1">
            <div class="demo-col">.col-1</div>
          </div>
          <div class="col-1">
            <div class="demo-col">.col-1</div>
          </div>
          <div class="col-1">
            <div class="demo-col">.col-1</div>
          </div>
          <div class="col-1">
            <div class="demo-col">.col-1</div>
          </div>
          <div class="col-1">
            <div class="demo-col">.col-1</div>
          </div>
          <div class="col-1">
            <div class="demo-col">.col-1</div>
          </div>
          <div class="col-1">
            <div class="demo-col">.col-1</div>
          </div>
          <div class="col-1">
            <div class="demo-col">.col-1</div>
          </div>
          <div class="col-1">
            <div class="demo-col">.col-1</div>
          </div>
          <div class="col-1">
            <div class="demo-col">.col-1</div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h1>Typography</h1>
        <hr>
        <div class="row">
          <div class="col-half">
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
          </div>
          <div class="col-half">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sit, velit debitis et vitae, <a href="#">excepturi</a> molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia aliquid labore consequatur explicabo ducimus <strong>nisi soluta maxime</strong> minima, fugiat, sunt quam repellendus reprehenderit. Voluptatem, laboriosam velit rerum, eligendi dolore itaque.</p>
            <p>Lorem ipsum dolor sit amet, <strike>consectetur</strike> adipisicing elit. Minus corporis sunt eum, incidunt ex facere itaque provident quia natus dolorem, <em>ratione iure atque</em> vero inventore ipsum illum minima hic obcaecati beatae, tempora ad ducimus id?</p>
            <pre><code>.row::after {
		content: '';
		display: table;
		clear: both;
	}</code></pre>
          </div>
        </div>
        <div class="row">
          <div class="col-half">
            <h4>Unordered list</h4>
            <ul>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
              <li>Item 4</li>
            </ul>
          </div>
          <div class="col-half">
            <h4>Ordered list</h4>
            <ol>
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
              <li>Item 4</li>
            </ol>
          </div>
        </div>
        <hr>
        <blockquote>This is a blockquote.
          <footer><a href="#">This is a author.</a></footer>
        </blockquote>
      </div>
    </section>
  </body>
</html>

jade/index.jade
doctype
html(lang='en')
	head
		meta(charset='utf-8')
		title Pattern Library

		//- Mobile Specific Meta
		meta(name='viewport', content='width=device-width, initial-scale=1')

		//- Stylesheets
		link(rel="stylesheet", href="css/styles.css")

		style.
			.demo-col {
				background: #DEF0FA;
				text-align: center;
				padding: 1em 0;
				display: block;
				border-radius: 3px;
			}

			.row {
				margin-bottom: 2em;
			}

	body
		//- The Grid System
		section
			.container
				h1 The Grid System
				hr
				.row
					.col-12: .demo-col .col-12

				.row
					.col-6: .demo-col .col-6
					.col-6: .demo-col .col-6

				.row
					.col-4: .demo-col .col-4
					.col-4: .demo-col .col-4
					.col-4: .demo-col .col-4

				.row
					.col-3: .demo-col .col-3
					.col-3: .demo-col .col-3
					.col-3: .demo-col .col-3
					.col-3: .demo-col .col-3

				.row
					.col-5: .demo-col .col-5
					.col-7: .demo-col .col-7

				.row
					.col-4: .demo-col .col-4
					.col-8: .demo-col .col-8

				.row
					.col-3: .demo-col .col-3
					.col-9: .demo-col .col-9

				.row
					.col-2: .demo-col .col-2
					.col-10: .demo-col .col-10

				.row
					.col-1: .demo-col .col-1
					.col-11: .demo-col .col-11

				.row
					.col-half: .demo-col .col-half
					.col-half: .demo-col .col-half

				.row
					.col-quarter: .demo-col .col-quarter
					.col-quarter: .demo-col .col-quarter
					.col-half: .demo-col .col-half

				.row
					.col-third: .demo-col .col-third
					.col-two-thirds: .demo-col .col-two-thirds

				.row
					.col-2: .demo-col .col-2
					.col-2: .demo-col .col-2
					.col-2: .demo-col .col-2
					.col-2: .demo-col .col-2
					.col-2: .demo-col .col-2
					.col-2: .demo-col .col-2

				.row
					.col-1: .demo-col .col-1
					.col-1: .demo-col .col-1
					.col-1: .demo-col .col-1
					.col-1: .demo-col .col-1
					.col-1: .demo-col .col-1
					.col-1: .demo-col .col-1
					.col-1: .demo-col .col-1
					.col-1: .demo-col .col-1
					.col-1: .demo-col .col-1
					.col-1: .demo-col .col-1
					.col-1: .demo-col .col-1
					.col-1: .demo-col .col-1
		
		//- Typography
		section
			.container
				h1 Typography
				hr

				.row
					.col-half
						h1 Heading 1
						h2 Heading 2
						h3 Heading 3
						h4 Heading 4
						h5 Heading 5
						h6 Heading 6

					.col-half
						p
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sit, velit debitis et vitae, <a href="#">excepturi</a> molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia aliquid labore consequatur explicabo ducimus <strong>nisi soluta maxime</strong> minima, fugiat, sunt quam repellendus reprehenderit. Voluptatem, laboriosam velit rerum, eligendi dolore itaque.
						p
							| Lorem ipsum dolor sit amet, <strike>consectetur</strike> adipisicing elit. Minus corporis sunt eum, incidunt ex facere itaque provident quia natus dolorem, <em>ratione iure atque</em> vero inventore ipsum illum minima hic obcaecati beatae, tempora ad ducimus id?

						pre
							code
								| .row::after {
								|		content: '';
								|		display: table;
								|		clear: both;
								|	}

				.row
					.col-half
						h4 Unordered list
						ul
							li Item 1
							li Item 2
							li Item 3
							li Item 4

					.col-half
						h4 Ordered list
						ol
							li Item 1
							li Item 2
							li Item 3
							li Item 4
				
				hr

				blockquote This is a blockquote.
					footer
						a(href="#") This is a author.
